NEXT_PUBLIC_API_URL="Backend API URL"
NEXT_PUBLIC_ROUTER_API="https://api.routescan.io"
NEXT_PUBLIC_FUJI_ACCOUNT_FACTORY=""
NEXT_PUBLIC_MUMBAI_ACCOUNT_FACTORY=""
NEXT_PUBLIC_SEPOLIA_ACCOUNT_FACTORY=""
NEXT_PUBLIC_FUJI_RPC="https://api.avax-test.network/ext/bc/C/rpc"
NEXT_PUBLIC_MUMBAI_RPC="https://rpc-mumbai.polygon.technology"
NEXT_PUBLIC_SEPOLIA_RPC="https://rpc.sepolia.org"
NEXT_PUBLIC_ACHEMY_KEY_SEPOLIA=""
NEXT_PUBLIC_ACHEMY_KEY_MUMBAI=""
NEXT_PUBLIC_SEPOLIA_SCAN_KEY=""
NEXT_PUBLIC_MUMBAI_SCAN_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_ID=""
NEXT_PUBLIC_TWILIO_GLOBAL_NUMBER=""